Visualization IQ – move to I / O Queue RQ – move to Ready Queue
Processes and RQ/IOQ Switches are in parenthesis... example - (P1)

CPU: 1:  2:  3: (P1)  4: (P1) (IQ)   5: (P2)  6: (P2)  7: (P2) (RQ)   8: (P3)  9: (P3)  10: (P3) (RQ)   11: (P2)  12: (P1)  13: (P1)  14: (P1) (RQ)   15: (P3)  16: (P3)  17: (P3) (RQ)   18: (P1)  19: (P1)  20: (P1) (RQ)   21: (P3)  22: (P3) (IQ)   23: (P1)  24: (P1) (IQ)   25: (P3)  26: (P3)  27: (P3) (RQ)   28: (P3)  29: (P3)  30: (P3) (RQ)   31: (P3)  32: (P3)  33: (P3) (RQ)   34: (P1)  35: (P1)  36: (P1) (RQ)   37: (P3) (IQ)   38: (P1)  39: (P3)  40: (P3)  41: (P3) (RQ)   42: (P3)  43: (P3)  44: (P3) (RQ)   45: (P3) (IQ)   46:  47:  48:  49:  50: (P3)  51: (P3)  52: (P3) (RQ)   53: (P3)  54: (P3)  55: (P3) 

IO: 1:  2:  3:  4: (P1)  5: (P1)  6: (P1) (IQ)   7: (P1)  8: (P1) (RQ)   9:  10:  11:  12:  13:  14:  15:  16:  17:  18:  19:  20:  21:  22: (P3)  23: (P3) (RQ)   24: (P1)  25: (P1)  26: (P1) (IQ)   27: (P1)  28: (P1)  29: (P1) (IQ)   30: (P1) (RQ)   31:  32:  33:  34:  35:  36:  37: (P3)  38: (P3) (RQ)   39:  40:  41:  42:  43:  44:  45: (P3)  46: (P3)  47: (P3) (IQ)   48: (P3)  49: (P3) (RQ)   50:  51:  52:  53:  54:  55: 

RQ: 1:  2:  3: (P1) 4:  5: (P2) 6: (P3) 7: (P2)  8: (P1)  9:  10: (P3)  11:  12:  13:  14: (P1)  15:  16:  17: (P3)  18:  19:  20: (P1)  21:  22:  23: (P3)  24:  25:  26:  27: (P3)  28:  29:  30: (P3) (P1)  31:  32:  33: (P3)  34:  35:  36: (P1)  37:  38: (P3)  39:  40:  41: (P3)  42:  43:  44: (P3)  45:  46:  47:  48:  49: (P3)  50:  51:  52: (P3)  53:  54:  55: 

IOQ: 1:  2:  3:  4: (P1)  5:  6: (P1)  7:  8:  9:  10:  11:  12:  13:  14:  15:  16:  17:  18:  19:  20:  21:  22: (P3)  23:  24: (P1)  25:  26: (P1)  27:  28:  29: (P1)  30:  31:  32:  33:  34:  35:  36:  37: (P3)  38:  39:  40:  41:  42:  43:  44:  45: (P3)  46:  47: (P3)  48:  49:  50:  51:  52:  53:  54:  55: 

